---
permalink: /
title: ""
author_profile: true
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            max-width: 100%;
        }
        * {
            box-sizing: border-box;
        }
        img, video, iframe {
            max-width: 100%;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1 {
            color: #333;
            margin-top: 50px; /* Added margin to move "About Me" down */
        }
        h2 {
            color: #333;
        }
        .research-interests {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            list-style: none;
            padding: 0;
        }
        .research-interests li {
            margin-bottom: 5px;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <p>I'm a master's student in Artificial Intelligence at Persian Gulf University, Iran. As a machine learning researcher and an all-around engineer, I have a publication track record and love digging into how AI can be used to tackle medical imaging challenges. My goal is to find ways to make healthcare more efficient with AI, through independent research as well as teaming up with experts from different fields. My main interests include medical vision-language models, generative AI, and making models more robust, but I'm always open to exploring new ideas.</p>
        
        <p>I'm open to collaborations and new challenges, so feel free to reach out!</p>
        
        <h2>Research Interests</h2>
        <ul class="research-interests">
            <li>• Medical Image Analysis</li>
            <li>• Vision-Language Models</li>
            <li>• Generative AI</li>
            <li>• Computer Vision</li>
            <li>• Reliability and Robustness</li>
            <li>• XAI</li>
        </ul>
        
        <a href="https://mbrz97.github.io/files/Mohammad_Barzegar_CV.pdf" class="button" target="_blank">Download CV</a>
    </div>
</body>
</html>
