---
title: ""
permalink: /education/
author_profile: true
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            max-width: 100%;
        }
        * {
            box-sizing: border-box;
        }
        img, video, iframe {
            max-width: 100%;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1 {
            color: #333;
            font-size: 40px;
            font-weight: bold;
            margin-top: 50px;
            text-align: left;
        }
        h2 {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .university {
            font-style: italic;
        }
        .details {
            margin-left: 20px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Education</h1>
        <div class="education">
            <h2>M.Sc. Artificial Intelligence and Robotics (Sep 2022 - May 2025)</h2>
            <p class="university">Persian Gulf University, Bushehr, Iran</p>
            <div class="details">
                <ul>
                    <li><strong>Total GPA:</strong> 17.86 out of 20.00 (ranked 1st among graduating class)</li>
                    <li><strong>Thesis:</strong> Enhancing Chest X-ray Report Generation with Pathology-Guided Prompts and Vision-Language Shortcut Bias Mitigation <a href="https://github.com/mbrz97/CXR-Image-Captioning" target="_blank">[GitHub]</a></li>
                    <li><strong>Supervisor:</strong> <a href="https://scholar.google.com/citations?hl=en&user=s6FF_qsAAAAJ&view_op=list_works" target="_blank">Prof. Habib Rostami</a>, <strong>Advisor:</strong> <a href="https://scholar.google.com/citations?user=NeD822UAAAAJ&hl=en" target="_blank">Prof. Ahmad Keshavarz</a></li>
                    <li><strong>Coursework:</strong> Machine Learning, Deep Learning, Pattern Recognition, Data Mining, Natural Language Processing, Algorithms Design, Image Processing, Multi-Agent Systems, Reinforcement Learning, Artificial Intelligence</li>
                </ul>
            </div>
        </div>

        <div class="education">
            <h2>B.Sc. Civil Engineering (Sep 2016 - Mar 2022)</h2>
            <p class="university">Persian Gulf University, Bushehr, Iran</p>
            <div class="details">
                <ul>
                    <li><strong>Total GPA:</strong> 14.64 out of 20.00</li>
                    <li><strong>Final projects:</strong> Structural Analysis and Design, Highway Design, Earthquake Data Analysis <a href="https://github.com/mbrz97/BSc_Projects" target="_blank">[GitHub]</a></li>
                    <li><strong>Relevant Coursework:</strong> MATLAB, Statistics and Probabilities, Numerical Methods, Mechanics</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
