---
title: ""
permalink: /experiences/
author_profile: true
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research & Work Experience</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            max-width: 100%;
        }
        * {
            box-sizing: border-box;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            font-size: 40px;
            font-weight: bold;
            margin-top: 50px;
            text-align: left;
        }
        h2 {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .details {
            margin-left: 20px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Research Experience</h1>
        
        <div class="experience">
            <h2>Research Assistant - Persian Gulf University</h2><i> (Mar 2023 - Present)</i>
            <p><strong>Laboratory of AI and Intelligent Health, Bushehr, Iran</strong></p>
            <ul>
                <li>• Contributed to various research projects, details included in the publications section.</li>
                <li>• Assisted in data preprocessing, model development, and analysis for a predictive maintenance project.</li>
                <li>• Engaged in cross-functional teamwork, presenting research findings at lab meetings.</li>
                <li>• Acted as an executive committee member of the <a href="https://dsai2024.pgu.ac.ir/">IBCAIDS2024 scientific conference.</a></li>
            </ul>
        </div>
        
        <div class="experience">
            <h2>Reviewer - Persian Gulf University</h2>
            <p><strong>IBCAIDS2024, Bushehr, Iran</strong></p>
            <p>Dec 2023 - Apr 2024</p>
            <ul>
                <li>• Reviewer for the 1st International Biennial Conference of Artificial Intelligence and Data Science 2024 (IBCAIDS2024), evaluating 4 papers for their scientific contribution, providing comprehensive feedback to authors.</li>
            </ul>
        </div>
        
        <h1>Teaching Experience</h1>
        
        <div class="experience">
            <h2>Teaching Assistant - Persian Gulf University</h2>
            <p><strong>Faculty of Intelligent Systems Engineering and Data Science, Bushehr, Iran</strong></p>
            <ul>
                <li>Held tutorials to convey concepts, applications, and assessed students during three semesters:</li>
                <li>• Machine Learning (Prof. Hamid Karamikabir) (Sep 2024 - Mar 2025)</li>
                <li>• Machine Learning (Prof. Habib Rostami) (Sep 2023 - Mar 2024)</li>
                <li>• Statistics and Probabilities (Prof. Hamid Karamikabir) (Feb 2022 - Aug 2022)</li>
            </ul>
        </div>
        
        <h1>Work Experience</h1>
        
        <div class="experience">
            <h2>Research and Applications Engineer - Private International Startup</h2>
            <p>Jun 2023 - Present</p>
            <ul>
                <li>• Analyzed EV charging data to identify peak usage hours and optimize pricing strategies to ensure profitability.</li>
                <li>• Performed root cause analysis to detect and prevent potential equipment failures.</li>
                <li>• Created internal tools to automate technical workflows, reducing manual tasks.</li>
                <li>• Built and managed a technical team to maintain thousands of EV chargers across North America.</li>
            </ul>
        </div>
        
        <div class="experience">
            <h2>Systems Engineer - Electrolian Engineering Group</h2>
            <p><strong>Bushehr, Iran</strong></p>
            <p>Jul 2018 - Jun 2021</p>
            <ul>
                <li>• Designed the online shop website <a href="https://www.electrolian.com" target="_blank">www.electrolian.com</a>, resulting in a more nationwide outreach.</li>
                <li>• Created internal tools using Python to automate sales and technical workflows, reducing manual tasks by 80%.</li>
                <li>• Designed and installed CCTV system networks for more than 500 residential projects in the Bushehr province, involving site assessment, preparing technical drawings and plans, and project management.</li>
                <li>• Led and managed a team of 4 electricians and IT technicians to ensure seamless deployment of CCTV systems.</li>
            </ul>
        </div>
    </div>
</body>
</html>
